API_ADMIN_USER=diego
API_ADMIN_PASS=123
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=api_tepsit
PORT=3000
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1370314685337047151/LwOEkRP7SDSaH3eXYOHPJsdgdjtZk89dhjoCXXvr7NfYE53CqaRaoJom5j0hEhV6xrCg  # Lasciare 0 se non si vogliono usare 
ACCESS_TOKEN_SECRET=supersegreto